co {
  bbt {
    ref {
      grpc {
        port {
          number = ${?REF_ARCH_GRPC_PORT}
          number = "9999"
        }
        host {
          ip = ${?REF_ARCH_GRPC_HOST}
          ip = "127.0.0.1"
        }
        timeout {
          value = ${?REF_ARCH_GRPC_TIMEOUT}
          value = 30
        }
      }
    }
  }
}