test {
  co {
    bbt {
      ref {
        database {
          address {
            url = "jdbc:h2:mem:items;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:sql/1.sql'"
          }
          driver {
            className = "org.postgresql.Driver"
          }
          user {
            userName {value = "user"}
            password {plainText = "password"}
          }
          connections {poolSize = 10}
        }
      }
    }
  }
}
