co {
  bbt {
    ref {
      database {
        address {
          url = "jdbc:postgresql:items"
          url = ${?REF_ARCH_URL_DB}
        }
        driver {
          className = "org.postgresql.Driver"
        }
        user {
          userName {
            value = "user"
            value = ${?REF_ARCH_USER_NAME}
          }
          password {
            plainText = "password"
            plainText = ${?REF_ARCH_PASSWORD}
          }
        }
        connections {
          poolSize = ${?REF_ARCH_DB_POOL_SIZE}
          poolSize = 10
        }
      }
    }
  }
}