co {
  bbt {
    ref {
      database {
        address {
          url = "jdbc:postgresql:items"
        }
        driver {
          className = "org.postgresql.Driver"
        }
        user {
          userName { value = "user" }
          password { plainText = "password" }

        }
        connections { poolSize = 10 }
      }
    }
  }
}